<!DOCTYPE html>
<html lang="en">
<title>HealthSwap</title>
<style>
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:rgba(58,131,120,255);
}

/*Format for Logo. */

.logo{
    float: left;
    clear: both;
    display: flex;
}

/* Format for navigation menu. */

nav{
    font-size: 25px;
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px 40px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Format for social media logos and about link. */

.comlogo{
    list-style-type: none;
}

.comlogo li a{
    filter: brightness(0)invert(1);
    text-decoration: none;
}

.about{
    background-color: darkcyan;
    display: inline-block;
    padding: 5px 5px;
    font-weight: bold;
}


/* Text formats. */

h1{
    color: white;
    background-color: darkcyan;
    display: inline-block;
    padding: 5px 5px;
    justify-content: center;
}

/* Body formating. */

.aboutusbody{
    padding: 20px 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Format for information text. */

p{
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: darkcyan;
    padding-left: 20px;
    padding-right: 20px;
    padding: 5px 5px;
}

h4{
    color: white;
    width: 100%;
    display: flex;
    justify-content: left;
    padding-left: 10px;
    background-color:rgba(58,131,120,255);
}

.homebanner{
    position: relative;
    display: flex;
    justify-content: center;
}


.hometext2{
    position: absolute;
    justify-content: space-around;
    top: 15%;
    margin: auto;
    font-weight: bold;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
</style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ben's food alternative suggestions">
        <meta name="keywords" content="food, healthy, alternatives to food, suggestions for food, swap out food">
        <meta name="author" content="Benjamin Martin">
    </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYXFT6ZG6D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYXFT6ZG6D');


</script>
    <body>
        <img src="logo.png" alt="logo" width="225"
        class="logo">
    <section>
        <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="swapit.html">SwapIt</a></li>
                <li><a href="shareanalternative.html">Share an Alternative</a></li>
            </ul>
        </div>
            <ul class="comlogo">
                <li><a href="https://www.facebook.com/"><img src="facebooklogo2.png" alt="Facebook Logo"></a></li>
                <li><a href="https://www.instagram.com/"><img src="instagramlogo2.png" alt="Instagram Logo"></a></li>
                <div class="about">
                <li><a href="about.html">Contact Us</a></li>
                </div>
            </ul>
        </nav>
    </section>
    <div class="homebanner">
            <h1>Share an Alternative</h1>
    </div>
    <br>
    <br>

        <div class="aboutusbody">
            <form>
                <p>What food are you making an alternative for?</p>
                <label for="What food are you making an alternative for?"></label>
                <input type="text">
                <p>What&#39s the alternative for the food or drink selected above?</p>
                <label for="What&#39s the alternative for the food or drink selected above?"></label>
                <input type="text">
                <p>E-mail (we&#39ll let you know if your suggestion will be featured)</p>
                <label for="E-mail (we&#39ll let you know if you suggestion will be featured)"></label>
                <input type="text">
                <button>Submit</button>
            </form>
        </div>
        <footer>
            <h4>2023 © HealthySwap </h4>
        </footer>
    </body>    
</html>